Combination: blocksize = 32, opt_level = O0
Average run time: 304.4582
Combination: blocksize = 64, opt_level = O3
Average run time: 34.5149
Combination: blocksize = 64, opt_level = O2
Average run time: 65.8016
Combination: blocksize = 128, opt_level = O1
Average run time: 58.4008
Combination: blocksize = 128, opt_level = O2
Average run time: 65.0783
Combination: blocksize = 16, opt_level = O1
Average run time: 77.7086
Combination: blocksize = 8, opt_level = O2
Average run time: 98.0118
Combination: blocksize = 32, opt_level = O3
Average run time: 49.8769
Combination: blocksize = 128, opt_level = O3
Average run time: 35.0099
Combination: blocksize = 16, opt_level = O2
Average run time: 92.0914
Best combination: 64 O3
Best average run time: 34.5149
